body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f0f0f0;
}

.dashboard-title {
  text-align: center;
  color: #220087;
  margin-bottom: 30px;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.current-weather, .detailed-view, .chart-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.settings-container, .alerts-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.setting {
  margin-bottom: 15px;
}

.setting label {
  display: block;
  margin-bottom: 5px;
}

.setting input[type="number"] {
  width: 60px;
  padding: 5px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.toggle-label:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.toggle-input:checked + .toggle-label {
  background-color: #2196F3;
}

.toggle-input:checked + .toggle-label:before {
  transform: translateX(26px);
}

.toggle-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: #333;
}

.toggle-text:first-of-type {
  left: -30px;
}

.toggle-text:last-of-type {
  right: -30px;
}

.alerts-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.alert-item {
  background-color: #ffe6e6;
  border: 1px solid #ff9999;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.alert-item i {
  color: #ff4d4d;
  margin-right: 10px;
  font-size: 1.5em;
}

.alert-item small {
  display: block;
  margin-top: 5px;
  color: #666;
}

h2 {
  color: #333;
  margin-top: 0;
}

#city-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.city-card {
  background-color: #e6f2ff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.weather-icon {
  font-size: 2em;
  margin: 10px 0;
}

.weather-icon.large {
  font-size: 4em;
}

#city-select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#city-details {
  background-color: #e6f2ff;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#city-details p {
  margin: 10px 0;
}

#city-details i {
  margin-right: 10px;
  width: 25px;
  text-align: center;
}

.chart-container {
  width: 100%;
  height: 400px;
}